ਗਿਰਜਾ ਅਜ੍ਜ ਫਿਰ ਉਸ ਔਰਤ ਨੂੰ ਨਾਲ ਲਾਇਆ ਸੀ.ਉਹੀ ਦੁਬਲੀ ਪਤਲੀ ਮੋਟੀ-ਮੋਟੀ ਅੱਖਾਂ ਤਿਖੀ ਨੱਕ ਅਤੇ ਸਾਉਲੇ ਰਂਗ ਵਾਲੀ ਔਰਤ.
ਪਿਛਲੇ ਤਿੰਨ ਮਾਹ ਵਿੱਚ ਇਹ ਔਰਤ ਸੱਤਵੀਂ ਬਾਰ ਆ ਚੁਕੀ ਹੈ.ਸੁਮਿਤਰਾ ਨੇ ਦੇਖਿਆ ਤਾਂ ਪਲ ਭਰ ਦੇ ਲਈ ਸਹਿਮ ਜਿਹੀ ਗਈ.ਕਾਲੇ ਸੂਟ ਵਿੱਚ ਇਹ ਔਰਤ ਉਸਨੂੰ ਕਿਸੇ ਚੁੜੇਲ ਨਾਲ ਘੱਟ ਨਹੀਂ ਲਗ ਰਹੀ ਸੀ.ਪਰ ਇਹ ਚਿੱਟਾ ਵੀ ਪਾ ਲੇ ਹੈ ਤਾਂ ਚੁੜੇਲ ਹੀ.ਕਿਸ ਤਰਾਂ ਉਸ ਦੇ ਘਰ ਨੂੰ ਖਾਵੇ ਚਲੀ ਜਾ ਰਹੀ ਹੈ ਸੁਮਿਤਰਾ ਨੇ ਮਨ ਹੀ ਮਨ ਸੋਚਿਆ.
ਇਹ ਬਿੱਟਰ-ਬਿੱਟਰ ਕੀ ਦੇਖੇ ਜਾ ਰਹੀ ਹੈ? ਭੀਤਰ ਜਾ ਅਤੇ ਜਲਦੀ ਨਾਲ ਦੋ ਪਿਆਲੀ ਚਾਹ ਬਣਾ ਕਰ ਲਾ.ਗਿਰਜਾ ਚੀਕਿਆ ਤਾਂ ਸੁਮਿਤਰਾ ਨੇ ਝਟ ਆਪਣੇਆਪ ਨੂੰ ਸੰਭਾਲਿਆ.ਉਹ ਤੇਜ਼ੀ ਜਿਹੇ ਰਸੋਈ ਦੀ ਵੱਲ ਮੁੜੀ ਸੀ.
ਰਸੋਈ ਵਿੱਚ ਆਂਦੇ ਹੀ ਸੁਮਿਤਰਾ ਦੇ ਭੀਤਰ ਦਾ ਗਠ ਅੱਖਾਂ ਦੀ ਰਾਹ ਫਟ ਪੜਾ.ਇੱਕ ਬਾਰ ਤਾਂ ਉਹ ਫਫਕ ਪੜੀ ਸੀ.ਪਰ ਅਗਲੇ ਹੀ ਪਲ ਉਸਨੇ ਦੁਪੱਟੇ ਨੂੰ ਦੰਦਾਂ ਵਿਚ ਤੁੰਨ ਲਿਆ.ਕਿਤੇ ਰੋਣ ਦੀ ਅਵਾਜ ਗਿਰਜਾ ਤੱਕ ਪਹੁੰਚ ਗਈ ਤਾਂ ਉਸ ਦੀ ਖੈਰ ਨਹੀਂ.
ਪਹਿਲੀ ਬਾਰ ਜਦ ਸੁਮਿਤਰਾ ਦੇ ਰੋਣ ਦੀ ਅਵਾਜ ਗਿਰਜਾ ਦੇ ਕਨਾਂ ਤੱਕ ਪਹੁੰਚੀ ਸੀ ਤਾਂ ਉਹ ਗਰਜਦਾ ਹੋਇਆ ਭੀਤਰ ਆਇਆ ਸੀ – ਇਹ ਗੁਟਰਗੂੰ ਕੀ ਲਾ ਰਖੀ ਹੈ? ਬੰਦ ਕਰ ਇਹ ਮਗਰਮੱਛ ਦੇ ਹੰਝੂ.ਸੁਮਿਤਰਾ ਦੀ ਬਾਹਲੀ ਪਰਵਾਹ ਕਿਏ ਬਿਨਾਂ ਗਿਰਜਾ ਉਸ ਔਰਤ ਨੂੰ ਲੇਕਰ ਸਾਡੇ ਕਮਰੇ ਵਿੱਚ ਬੰਦ ਹੋ ਗਿਆ ਸੀ.
ਇਹ ਸਭ ਕੀ ਹੈ ਸੁਮਿਤਰਾ ਸਮਝ ਨਹੀਂ ਪਾ ਰਹੀ ਸੀ.ਉਸ ਦਾ ਜਿਸਮ ਠੰਡਾ ਪੜ ਗਿਆ ਸੀ.ਜਬਾਨ ਤਾਂ ਜਿਵੇਂ ਕਿਸੇ ਨੇ ਕੱਟ ਹੀ ਸੁਟੀ ਹੋ.
ਇੱਕ ਹੀ ਕਮਰਾ ਹੈ ਗਿਰਜਾ ਦੇ ਕੌਲ ਅਤੇ ਉਸ ਵਿਚ ਵੀ ਉਹ ਪਰਾਈ ਔਰਤ ਨੂੰ ਲੇਕਰ ਬੰਦ ਹੋ ਗਿਆ.ਇਹ ਤਾਂ ਸੁਮਿਤਰਾ ਨੇ ਨਾ ਕਦੇ ਦੇਖਿਆ ਨਾ ਸੁਣਿਆ ਸੀ.ਆਪਣਾ ਇਹ ਮਲਾਲ ਉਹ ਕਹੇ ਵੀ ਕਿਸ ਤੋਂ.ਲੋਕਾਂ ਲਈ ਤਾਂ ਤਮਾਸ਼ਾ ਬਣ ਕਰ ਰਹ ਜਾਵੇਗਾ.ਅੰਮਾ ਨਾਲ? ਨਾ-ਨਾ! ਰੋ-ਰੋ ਕਰ ਜਾਨ ਦੇ ਦੇ.
ਪੂਰੇ ਤਿੰਨ ਘੰਟੇ ਉਹ ਔਰਤ ਭੀਤਰ ਰਹੀ ਸੀ.ਅਤੇ ਉਨ੍ਹਾਂ ਤਿੰਨ ਘੰਟੇ ਵਿੱਚ ਸੁਮਿਤਰਾ ਰਸੋਈ ਦੀ ਦੀਵਾਰ ਨਾਲ ਛਿਪਕਲੀ ਵਾਂਗ ਚਂਬੜ ਰਹੀ ਸੀ.ਉਸ ਔਰਤ ਦੇ ਜਾਂਦੇ ਹੀ ਗਿਰਜਾ ਰਸੋਈ ਵਿੱਚ ਵੜਾ ਸੀ – ਕੁਛ ਦਾਲ-ਰੋਟੀ ਬਣਾਈ ਜਾਂ ਨਹੀਂ?
ਸੁਮਿਤਰਾ ਓਸੇ ਹਾਲਤ ਵਿੱਚ ਬੈਠੀ ਰਹੀ ਤਾਂ ਗਿਰਜਾ ਉਸ ਦੀ ਠੋਡੀ ਨੂੰ ਉਪਰ ਚੁੱਕਦੇ ਹੋਏ ਬੋਲਿਆ ਸੀ.
ਅੱਖਾਂ ਨੂੰ ਦੁਪੱਟੇ ਨਾਲ ਪੁਂਝਦੀ ਹੋਈ ਸੁਮਿਤਰਾ ਉਠੀ ਸੀ.ਗਿਰਜਾ ਦੀ ਸਾਫ਼ ਜਿਹੀਆਂ ਗੱਲਾਂ ਨਾਲ ਉਹ ਨਰਮ ਵੀ ਪੜ ਗਈ.ਆਪਣੇ ਨੂੰ ਗਿਰਜਾ ਦੀ ਛਾਤੀ ਤੋਂ ਸਟਾਤੀ ਹੋਈ ਬੋਲੀ ਸੀ- ਮੈਂਨੂੰ ਤਾਂ ਨਹੀਂ ਛੱਡ ਦੇਵੇਗਾ ਤਾਂ?
